# Escape14_Castle

./: .gitignore  README.md
Blender/Arrow/: Arrow.blend  Arrow.blend1
Blender/ArrowBtn/: ArrowBtn.blend  ArrowBtn.blend1
Blender/Buki/: Naginata.blend  Naginata.blend1  Yari.blend
Blender/Chain/: Chain.blend  Chain.blend1
Blender/Cloth/: Cloth.blend
Blender/Doukutsu/: Doukutsu.blend  Doukutsu.blend1
Blender/Flag/: Flag.blend  Flag.blend1
Blender/Kago/: Kago.blend  Kago.blend1
Blender/Kaji/: Kaji.blend  Kaji.blend1
Blender/Kamado/: Kamado.blend  Kamado.blend1
Blender/Kasa/: Kasa.blend  Kasa.blend1
Blender/Katana/: Katana.blend  Katana.blend1
Blender/Key/: KeySet.blend  KeySet.blend1
Blender/Koban/: Koban.blend  Koban.blend1
Blender/Kuwa/: Kuwa.blend  Kuwa.blend1
Blender/Makimono/: Makimono.blend  Makimono.blend1
Blender/Manji/: Manji.blend  Manji.blend1
Blender/Map/: Map.blend  Map.blend1
Blender/Oke/: Oke.blend  Oke.blend1
Blender/Paper/: Paper.blend  Paper.blend1
Blender/RIver/: River.blend  River.blend1
Blender/Sand/: Sand.blend  Sand.blend1
Blender/Sensu/: Sensu.blend  Sensu.blend1
Blender/Syuriken/: Syuriken.blend  Syuriken.blend1
Blender/Table/: Table.blend  Table.blend1
Blender/Take/: Take.blend  Take.blend1
Blender/Tansu/: Tansu.blend  Tansu.blend1
Unity_Castle/Assets/01_Scenes/: Base.unity  Item.unity  MainSettings.lighting
Unity_Castle/Assets/01_Scenes/Main/: LightingData.asset  Lightmap-0_comp_light.exr  Lightmap-1_comp_light.exr  Lightmap-3_comp_light.exr  ReflectionProbe-0.exr
Unity_Castle/Assets/02_Model/: Arrow.fbx  ArrowBtn.fbx  Bunchin.fbx  Chain1.fbx  Chain2.fbx  Doukutsu.fbx  Doukutsu2.fbx  Flag.fbx  Kago.fbx  Kaji.fbx  Kamado.fbx  Kasa.fbx  Katana.fbx  Katana2.fbx  Katana_Parts.fbx  KeySet.fbx  Koban1.fbx  Koban2.fbx  Koban3.fbx  Kuwa.fbx  Makimono.fbx  Manji.fbx  Mant.fbx  Map.fbx  Mikazuki.fbx  Naginata.fbx  Oke.fbx  Paper.fbx  Pin.fbx  River.fbx  RutsuboHasami.fbx  Sand.fbx  Sensu.fbx  Stand.fbx  Syuriken.fbx  Table.fbx  Take.fbx  Tansu.fbx  Wall.fbx  Wall_WindowA.fbx  (+5 more)
Unity_Castle/Assets/02_Model/00_Common/: Arrow.fbx  Box1.fbx  Box2.fbx  Button.fbx  Button2.fbx  Button3.fbx  Dial.fbx  Doll.fbx  Key.fbx  Key1.fbx  KeyHall.fbx  KeyLock.fbx
Unity_Castle/Assets/02_Model/Materials/: teapot01_1.mat
Unity_Castle/Assets/03_Material/01_Color/: Black1.mat  Black2.mat  Black3.mat  Blue1.mat  Blue2.mat  Blue3.mat  Brawn1.mat  Brawn2.mat  Glass.mat  Glass2.mat  Glass3.mat  Gold 1.mat  Gold2.mat  Gold3.mat  Gray1.mat  Gray2.mat  Gray3.mat  Green1.mat  Green2.mat  Green3.mat  Green4.mat  Green5.mat  Green6.mat  Orange1.mat  Orange2.mat  Pink.mat  Red1.mat  Red2.mat  Red3.mat  Silver1.mat  Silver2.mat  Silver3.mat  Water1.mat  Water2.mat  White1.mat  White2.mat  White3.mat  Yellow1.mat  Yellow2.mat  Yellow3.mat
Unity_Castle/Assets/04_Script/02_UI/: BlockPanel.cs  FadeManager.cs  UIManager.cs
Unity_Castle/Assets/04_Script/03_Hint/: HintLoad.cs  HintManager.cs  New Lighting Settings.lighting
Unity_Castle/Assets/04_Script/04_Audio/: AudioManager.cs
Unity_Castle/Assets/04_Script/05_SaveLoad/: GameData.cs  SaveLoadSystem.cs  StartResetManager.cs
Unity_Castle/Assets/04_Script/06_GoogleAdmob/: GoogleAds.cs  IDFA.cs
Unity_Castle/Assets/04_Script/07_Localize/: LocalizeManager.cs
Unity_Castle/Assets/06_Animation/: Spinner.anim  Spinner.controller
Unity_Castle/Assets/Editor/: PostXcodeBuild.cs
Unity_Castle/Assets/Japanese Castle/: Readme.txt
Unity_Castle/Assets/Plugins/Android/: AndroidManifest.xml  AnyManagerLineAdapter_v3.0.0.aar  launcherTemplate.gradle  mainTemplate.gradle
Unity_Castle/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Unity_Castle/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Unity_Castle/Assets/StreamingAssets/: google-services-desktop.json
Unity_Castle/Assets/Sword_Scabbard/: Demo_Scene.unity
Unity_Castle/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+184 files in other folders)
